# AGssistant

./: AGssistant V2.csproj  AGssistant V2.sln  Corpo.Designer.cs  Corpo.cs  Corpo.resx  Corpo2.Designer.cs  Corpo2.cs  Corpo2.resx  Corpo3.Designer.cs  Corpo3.cs  Creditos.Designer.cs  Creditos.cs  Creditos.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Mente2.Designer.cs  Mente2.cs  Mente2.resx  Mente3.Designer.cs  Mente3.cs  MenteInicial.Designer.cs  MenteInicial.cs  MenteInicial.resx  Program.cs  Seguranca2.Designer.cs  Seguranca2.cs  SegurancaInicial.Designer.cs  SegurancaInicial.cs  menteInicial.Designer.cs  menteInicial.cs  menteInicial.resx  telaInicial.Designer.cs  telaInicial.cs  telaInicial.resx
Properties/: Resources.Designer.cs  Resources.resx
